# common env
BASE_IMAGE=debian:11.11
DOMAIN=tookuyam.42.fr

# contexts
NGINX_CONTEXT=requirements/nginx
WORDPRESS_CONTEXT=requirements/wordpress
MARIADB_CONTEXT=requirements/mariadb
SECRETS_CONTEXT=../secrets

SSL_CRT_MOUNT_PATH=/ssl.crt
SSL_KEY_MOUNT_PATH=/ssl.key
