INIT_DB_FILE_DIR=/etc/mysql/initdb.d # mysql scripts storage directory for initialize database
INIT_DB_FILE_PATH=/etc/mysql/init-file.sql # generated mysql scripts for initialize database path
MARIADB_PID_FILE=/run/mysqld/mysqld.pid # mariadbd pid file path
MARIADB_SOCKET=/run/mysqld/mysqld.sock # mariadbd socket file path
WORDPRESS_DBNAME=wordpress # wordpress database name
WORDPRESS_PASSWORD=password # wordpress user password
WORDPRESS_USERNAME=wordpress # wordpress username
